AZURE_OPENAI_API_KEY=none
AZURE_OPENAI_ENDPOINT=https://inf-ai.openai.azure.com # to use azure need to set this to azure

OPENAI_API_VERSION=2025-01-01-preview
# OPENAI_API_KEY= # go to https://platform.openai.com/account/api-keys to get your key
# OPENAI_API_KEY=sk-

#----- Ollama ---
OLLAMA_BASE_URL=http://localhost:11434/v1
# OPENAI_API_KEY=ollama

#----- LM studio ---
LMSTUDIO_BASE_URL=http://192.168.1.48:1234/v1
OPENAI_API_KEY=none 

